# DATABASE_URL="mysql://root:root@localhost:3306/gei?schema=public"
DATABASE_URL="mysql://9c4xn3mdj1bb93gun1aa:pscale_pw_P7tPYfiI0ZgN4ZX9fBJBSuwnzMeMsxH0gTzTjoUMHHW@aws-sa-east-1.connect.psdb.cloud/gc-ifce?sslaccept=strict"